## Lab 11
### *Hasan Ravda [ 216270307028 ]*

In [ ]:
# Hasan Ravda       216270307028
import pandas as pd
import numpy as np

# Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from the given dataset.

In [ ]:
df=pd.DataFrame({
    "Name":["Alex","Dave","Trevor","Jhon","Michael",np.nan],
    "Age":[22,27,19,30,np.nan,2],
    "Grade":['A','B',np.nan,'C','A','']
})
df=pd.read_csv('/kaggle/input/titanic-dataset/Titanic-Dataset.csv')
df

In [ ]:
df[df.notnull()]
df.notnull()

In [ ]:
df.dropna()       # The dropna() method removes the rows that contains NULL values